<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]oVsuJcPE`p40oYuCjkm">Player</variable><variable type="KIND_SpriteKind" id="US8-Y9:Vo73.~)hp]5LU">Projectile</variable><variable type="KIND_SpriteKind" id="`pBpMrHWKcR`t.!Qx?W`">Food</variable><variable type="KIND_SpriteKind" id="TBp^upi]_K+*TFRw|E8H">Enemy</variable><variable id="0:b8T+81kL-YL|=.F$)6">vx</variable><variable id="~[Y`cq?f2-7`kzL[)bQ^">vy</variable><variable id="@u(aJ8vlDovY}:%RYonl">atefoodflag</variable><variable id="Inq.w`)zC-3ody4k|Xzl">snakebody</variable><variable id="0xK|Twwo``aUvCf(nDwh">foodx</variable><variable id="TXw37YtwfH/rX^?Bn||7">updatevx</variable><variable id="-UB`6^+eKy#7t-$@9Ish">foody</variable><variable id="z`4By!?8=ze|,IP=*.vs">updatevy</variable><variable id="8coD%aB;xN=0F#Szx.S4">snakehead</variable><variable id="hS40K1OYTjzf;KVw4ig*">snakeheadx</variable><variable id="fyag,QJvXG8)FO3oHa/j">snakeheady</variable><variable id="H=c_KyB|h0d0ikVJIRY_">snakefood</variable><variable id="hO=9s|OXYHP]C3WlXSx2">value</variable><variable id="q:6y!6^.Fkp|g~xw)!%j">mySprite</variable><variable id="?d{KsFGgQ*YChUp#f)^_">otherSprite</variable></variables><block type="pxt-on-start" id="S(DHCH7s:[I;b:F?|]@F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",Z,)-.K8-:/HwCYc:e.S"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="yMN!{@x_zZy3EFZ5d`TQ"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="4F!FAJU.)wKewfBV8=f["><field name="VAR" id="@u(aJ8vlDovY}:%RYonl">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="Q4w0-]!{;sk{UQbY,ToD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#sY$E]PQzy9*mj3,#OW."><field name="VAR" id="8coD%aB;xN=0F#Szx.S4">snakehead</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rmKzRT3e{BLVb}s~#SW0"><value name="img"><shadow type="screen_image_picker" id="*om=x6g$*qE/lW8:DlwT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*om=x6g$*qE/lW8:DlwT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T-N$[t+43QKo}$4:8aK_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cgcY?H(WsCIOYXRG5[%B"><field name="VAR" id="H=c_KyB|h0d0ikVJIRY_">snakefood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LsTK9E$jCMaF~=`(Q;dV"><value name="img"><shadow type="screen_image_picker" id="a6x5gW?{4y~|s;4nZ58."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a6x5gW?{4y~|s;4nZ58."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fH3]T:2_n{d(dIP=e!5$"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Bx(`FLl7=B9}t80j~Z=C"><field name="VAR" id="0xK|Twwo``aUvCf(nDwh">foodx</field><value name="VALUE"><shadow type="math_number" id="fQ1:VDW5II|T2sa:TSCK"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="*s{T:K$^z4RH)3(m#T|V"><field name="VAR" id="-UB`6^+eKy#7t-$@9Ish">foody</field><value name="VALUE"><shadow type="math_number" id=";TxfNoB*)Bw};BsmE6q."><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="Ob0RivBKk3p:EcJYdT[."><field name="VAR" id="0:b8T+81kL-YL|=.F$)6">vx</field><value name="VALUE"><shadow type="math_number" id="oKm#uh0rDes=(XS5z1^}"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="t5;!L!x5D,+`eU/D:tq!"><field name="VAR" id="~[Y`cq?f2-7`kzL[)bQ^">vy</field><value name="VALUE"><shadow type="math_number" id="*]5-X6^59{Bo+zBQW-Mo"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="BM|cu{;G2{KA,+e6ibjb"><value name="img"><shadow type="background_image_picker" id="D9xZ)`p^YBC3m5D.Qj/m"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddd33dddddddddddddddddddddddddddddddddddddd33dddddddddddddddddddddddddddddddddddddd33dddddddddddddddddddddddddddddddddddddd33dddddddddddddddd
ddddddddddddddddddddddd3ddddddddddddddddddddddddddddddddddddddd3ddddddddddddddddddddddddddddddddddddddd3ddddddddddddddddddddddddddddddddddddddd3dddddddddddddddd
ddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333ddddddddddddddd
dddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddd
ddddddddddddddddddd3333333ddddddddddddddddddddddddddddddddd3333333ddddddddddddddddddddddddddddddddd3333333ddddddddddddddddddddddddddddddddd3333333dddddddddddddd
ddddddddddddddddddd33333d3ddddddddddddddddddddddddddddddddd33333d3ddddddddddddddddddddddddddddddddd33333d3ddddddddddddddddddddddddddddddddd33333d3dddddddddddddd
ddddddddddddbddddddd3333ddddddddddddddddddddddddddddbddddddd3333ddddddddddddddddddddddddddddbddddddd3333ddddddddddddddddddddddddddddbddddddd3333dddddddddddddddd
ddddddddddddbdddddd3333333ddddddddddddddddddddddddddbdddddd3333333ddddddddddddddddddddddddddbdddddd3333333ddddddddddddddddddddddddddbdddddd3333333dddddddddddddd
ddddddddddddbddddd33333333ddddddddddddddddddddddddddbddddd33333333ddddddddddddddddddddddddddbddddd33333333ddddddddddddddddddddddddddbddddd33333333dddddddddddddd
ddddddddddddbdddd33333333333ddddddddddddddddddddddddbdddd33333333333ddddddddddddddddddddddddbdddd33333333333ddddddddddddddddddddddddbdddd33333333333dddddddddddd
dd33ddddddddbdd3d3333333333333ddddbddddddd33ddddddddbdd3d3333333333333ddddbddddddd33ddddddddbdd3d3333333333333ddddbddddddd33ddddddddbdd3d3333333333333ddddbddddd
d33333ddddddbdd333333333333333ddddbdddddd33333ddddddbdd333333333333333ddddbdddddd33333ddddddbdd333333333333333ddddbdddddd33333ddddddbdd333333333333333ddddbddddd
33333333ddddbddd33333333333333ddddbddddd33333333ddddbddd33333333333333ddddbddddd33333333ddddbddd33333333333333ddddbddddd33333333ddddbddd33333333333333ddddbddddd
333333333ddddbdddd333333333333ddddbddddd333333333ddddbdddd333333333333ddddbddddd333333333ddddbdddd333333333333ddddbddddd333333333ddddbdddd333333333333ddddbddddd
d33333333dddddbdddd3333333444444dbbdddd3d33333333dddddbdddd3333333444444dbbdddd3d33333333dddddbdddd3333333444444dbbdddd3d33333333dddddbdddd3333333444444dbbdddd3
d333333333dddddbb3333333444444444bdddd3dd333333333dddddbb3333333444444444bdddd3dd333333333dddddbb3333333444444444bdddd3dd333333333dddddbb3333333444444444bdddd3d
33333333ddddddddbb33333333443443bbdddddd33333333ddddddddbb33333333443443bbdddddd33333333ddddddddbb33333333443443bbdddddd33333333ddddddddbb33333333443443bbdddddd
333333333dddddd333b333333343334bb3ddddd3333333333dddddd333b333333343334bb3ddddd3333333333dddddd333b333333343334bb3ddddd3333333333dddddd333b333333343334bb3ddddd3
3333b33dddddd33333333333333333bbdddddd333333b33dddddd33333333333333333bbdddddd333333b33dddddd33333333333333333bbdddddd333333b33dddddd33333333333333333bbdddddd33
3333b3333ddddd333333333333333bbddddddd333333b3333ddddd333333333333333bbddddddd333333b3333ddddd333333333333333bbddddddd333333b3333ddddd333333333333333bbddddddd33
3333b33b33dddddd333344444333333ddddddd333333b33b33dddddd333344444333333ddddddd333333b33b33dddddd333344444333333ddddddd333333b33b33dddddd333344444333333ddddddd33
3333b33b33ddddd34444444444333333333ddd333333b33b33ddddd34444444444333333333ddd333333b33b33ddddd34444444444333333333ddd333333b33b33ddddd34444444444333333333ddd33
3333b3b333dddd444444444443344433333ddd333333b3b333dddd444444444443344433333ddd333333b3b333dddd444444444443344433333ddd333333b3b333dddd444444444443344433333ddd33
3333bbb3443d3334444444444443444333ddddd33333bbb3443d3334444444444443444333ddddd33333bbb3443d3334444444444443444333ddddd33333bbb3443d3334444444444443444333ddddd3
3333bb3443334444444444444444344433dddd333333bb3443334444444444444444344433dddd333333bb3443334444444444444444344433dddd333333bb3443334444444444444444344433dddd33
333bb33333444444444444444444433333333333333bb33333444444444444444444433333333333333bb33333444444444444444444433333333333333bb33333444444444444444444433333333333
33bb333344444444444444443bb333333333b33333bb333344444444444444443bb333333333b33333bb333344444444444444443bb333333333b33333bb333344444444444444443bb333333333b333
33b3333433334443443443443bb333443333b33333b3333433334443443443443bb333443333b33333b3333433334443443443443bb333443333b33333b3333433334443443443443bb333443333b333
33b3b33333344434433444333bb333b44333b33333b3b33333344434433444333bb333b44333b33333b3b33333344434433444333bb333b44333b33333b3b33333344434433444333bb333b44333b333
3bb3b33333343334333334333bb333b33333b3333bb3b33333343334333334333bb333b33333b3333bb3b33333343334333334333bb333b33333b3333bb3b33333343334333334333bb333b33333b333
3bbbb33333333433344333333bb333b333333b333bbbb33333333433344333333bb333b333333b333bbbb33333333433344333333bb333b333333b333bbbb33333333433344333333bb333b333333b33
3bbb333333334433443333333bb333b333333b333bbb333333334433443333333bb333b333333b333bbb333333334433443333333bb333b333333b333bbb333333334433443333333bb333b333333b33
3b333333333343333333b3333bb33b3333333bbb3b333333333343333333b3333bb33b3333333bbb3b333333333343333333b3333bb33b3333333bbb3b333333333343333333b3333bb33b3333333bbb
bb333333333333333333b3333bbb3b333333333bbb333333333333333333b3333bbb3b333333333bbb333333333333333333b3333bbb3b333333333bbb333333333333333333b3333bbb3b333333333b
3b333333333333333333b3333bbbb333333333333b333333333333333333b3333bbbb333333333333b333333333333333333b3333bbbb333333333333b333333333333333333b3333bbbb33333333333
3b333333333333333333b3333bbbb333444333333b333333333333333333b3333bbbb333444333333b333333333333333333b3333bbbb333444333333b333333333333333333b3333bbbb33344433333
3b444334443333333333b3333bbb3334443333333b444334443333333333b3333bbb3334443333333b444334443333333333b3333bbb3334443333333b444334443333333333b3333bbb333444333333
44444433444333333333b3333bbb33444334444444444433444333333333b3333bbb33444334444444444433444333333333b3333bbb33444334444444444433444333333333b3333bbb334443344444
44443333b44433333333b3333bbb33333444444444443333b44433333333b3333bbb33333444444444443333b44433333333b3333bbb33333444444444443333b44433333333b3333bbb333334444444
44444443b33333333b33b3333bbb33334444444444444443b33333333b33b3333bbb33334444444444444443b33333333b33b3333bbb33334444444444444443b33333333b33b3333bbb333344444444
44444444443333333b33b3333bbbb3444434444444444444443333333b33b3333bbbb3444434444444444444443333333b33b3333bbbb3444434444444444444443333333b33b3333bbbb34444344444
44444344443333333b33b3333bbb4444b433443444444344443333333b33b3333bbb4444b433443444444344443333333b33b3333bbb4444b433443444444344443333333b33b3333bbb4444b4334434
3444333bb3bb33333b33b3333bbbb444b33443333444333bb3bb33333b33b3333bbbb444b33443333444333bb3bb33333b33b3333bbbb444b33443333444333bb3bb33333b33b3333bbbb444b3344333
33b4333bb3b333333bb3bb333bbbb333bb33333333b4333bb3b333333bb3bb333bbbb333bb33333333b4333bb3b333333bb3bb333bbbb333bb33333333b4333bb3b333333bb3bb333bbbb333bb333333
33b3333bbbb3333333bbbb333bbbb333bb33333333b3333bbbb3333333bbbb333bbbb333bb33333333b3333bbbb3333333bbbb333bbbb333bb33333333b3333bbbb3333333bbbb333bbbb333bb333333
33b3333bb3333333333bbb333bbbb333bb33333333b3333bb3333333333bbb333bbbb333bb33333333b3333bb3333333333bbb333bbbb333bb33333333b3333bb3333333333bbb333bbbb333bb333333
33b3333bb33333333333bbb33bbbb333bb33333333b3333bb33333333333bbb33bbbb333bb33333333b3333bb33333333333bbb33bbbb333bb33333333b3333bb33333333333bbb33bbbb333bb333333
333b333bb33333333333bbb33bbbb333bb333333333b333bb33333333333bbb33bbbb333bb333333333b333bb33333333333bbb33bbbb333bb333333333b333bb33333333333bbb33bbbb333bb333333
333bb3bbb3333443444334b33bbbb333bb33b333333bb3bbb3333443444334b33bbbb333bb33b333333bb3bbb3333443444334b33bbbb333bb33b333333bb3bbb3333443444334b33bbbb333bb33b333
333bbbbbb3334444444444443bbbbb33bb33b333333bbbbbb3334444444444443bbbbb33bb33b333333bbbbbb3334444444444443bbbbb33bb33b333333bbbbbb3334444444444443bbbbb33bb33b333
3333bbbbb334444444444444bbbbbb3bb33bb3333333bbbbb334444444444444bbbbbb3bb33bb3333333bbbbb334444444444444bbbbbb3bb33bb3333333bbbbb334444444444444bbbbbb3bb33bb333
33333bbbb333443444444434bbbbbb3bb33b333333333bbbb333443444444434bbbbbb3bb33b333333333bbbb333443444444434bbbbbb3bb33b333333333bbbb333443444444434bbbbbb3bb33b3333
33333bbb3344334444443433bbbbbb3bb3b3333333333bbb3344334444443433bbbbbb3bb3b3333333333bbb3344334444443433bbbbbb3bb3b3333333333bbb3344334444443433bbbbbb3bb3b33333
33333bbb3333344334433433bbbbbb3bbb33333333333bbb3333344334433433bbbbbb3bbb33333333333bbb3333344334433433bbbbbb3bbb33333333333bbb3333344334433433bbbbbb3bbb333333
33333bbb333b3433333333333bbbbbbb3333333333333bbb333b3433333333333bbbbbbb3333333333333bbb333b3433333333333bbbbbbb3333333333333bbb333b3433333333333bbbbbbb33333333
33333bbb333b3333333333333bbbbbbb3333333333333bbb333b3333333333333bbbbbbb3333333333333bbb333b3333333333333bbbbbbb3333333333333bbb333b3333333333333bbbbbbb33333333
33333bbb333b3b33333333333bbbbbbb3333333333333bbb333b3b33333333333bbbbbbb3333333333333bbb333b3b33333333333bbbbbbb3333333333333bbb333b3b33333333333bbbbbbb33333333
33333bbb333b3b33333333333bbbbbb33333333333333bbb333b3b33333333333bbbbbb33333333333333bbb333b3b33333333333bbbbbb33333333333333bbb333b3b33333333333bbbbbb333333333
33333bbb333b3b33333333333bbbbb333333333333333bbb333b3b33333333333bbbbb333333333333333bbb333b3b33333333333bbbbb333333333333333bbb333b3b33333333333bbbbb3333333333
33333bb3333bbb33333333333bbbbb333333333333333bb3333bbb33333333333bbbbb333333333333333bb3333bbb33333333333bbbbb333333333333333bb3333bbb33333333333bbbbb3333333333
33333bb333bbb333333333333bbbbb333333333333333bb333bbb333333333333bbbbb333333333333333bb333bbb333333333333bbbbb333333333333333bb333bbb333333333333bbbbb3333333333
3333bbb333b333333333dd333bbbbb3d333333333333bbb333b333333333dd333bbbbb3d333333333333bbb333b333333333dd333bbbbb3d333333333333bbb333b333333333dd333bbbbb3d33333333
3333bbb333b3333333333dd3bbbbbb33dd3333d33333bbb333b3333333333dd3bbbbbb33dd3333d33333bbb333b3333333333dd3bbbbbb33dd3333d33333bbb333b3333333333dd3bbbbbb33dd3333d3
3333bbb3bbb3333333333333bbbbbbb33d333dd33333bbb3bbb3333333333333bbbbbbb33d333dd33333bbb3bbb3333333333333bbbbbbb33d333dd33333bbb3bbb3333333333333bbbbbbb33d333dd3
dd33bbbbbb33333333d33333bbbbbbb333333d33dd33bbbbbb33333333d33333bbbbbbb333333d33dd33bbbbbb33333333d33333bbbbbbb333333d33dd33bbbbbb33333333d33333bbbbbbb333333d33
3dd3bbbbb33dd3333dd3333dbbbbbbbd333333333dd3bbbbb33dd3333dd3333dbbbbbbbd333333333dd3bbbbb33dd3333dd3333dbbbbbbbd333333333dd3bbbbb33dd3333dd3333dbbbbbbbd33333333
3dddbbbbb333dd33dd33d3ddbbbbbbbd333d33333dddbbbbb333dd33dd33d3ddbbbbbbbd333d33333dddbbbbb333dd33dd33d3ddbbbbbbbd333d33333dddbbbbb333dd33dd33d3ddbbbbbbbd333d3333
3dddbbb333333333d33dddddbbbbbbbdd3dd33d33dddbbb333333333d33dddddbbbbbbbdd3dd33d33dddbbb333333333d33dddddbbbbbbbdd3dd33d33dddbbb333333333d33dddddbbbbbbbdd3dd33d3
ddddbbbd33333333333dddddbbbbbbbdddd33dddddddbbbd33333333333dddddbbbbbbbdddd33dddddddbbbd33333333333dddddbbbbbbbdddd33dddddddbbbd33333333333dddddbbbbbbbdddd33ddd
ddddbbbd333d33ddd33dddddbbbbbbbdddddddddddddbbbd333d33ddd33dddddbbbbbbbdddddddddddddbbbd333d33ddd33dddddbbbbbbbdddddddddddddbbbd333d33ddd33dddddbbbbbbbddddddddd
ddddbbbd33ddd3dddd3dddddbbbbbbbdddddddddddddbbbd33ddd3dddd3dddddbbbbbbbdddddddddddddbbbd33ddd3dddd3dddddbbbbbbbdddddddddddddbbbd33ddd3dddd3dddddbbbbbbbddddddddd
ddddbbbdddddddddddddddddbbbbbbbdddddddddddddbbbdddddddddddddddddbbbbbbbdddddddddddddbbbdddddddddddddddddbbbbbbbdddddddddddddbbbdddddddddddddddddbbbbbbbddddddddd
ddddbbb3ddddddddddddddddbbbbbbbdddddddddddddbbb3ddddddddddddddddbbbbbbbdddddddddddddbbb3ddddddddddddddddbbbbbbbdddddddddddddbbb3ddddddddddddddddbbbbbbbddddddddd
ddddbbb3ddddddddddddddddbbbbbbbdddddddddddddbbb3ddddddddddddddddbbbbbbbdddddddddddddbbb3ddddddddddddddddbbbbbbbdddddddddddddbbb3ddddddddddddddddbbbbbbbddddddddd
ddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbddddddddd
ddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbddddddddd
ddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbdddddddddddddbbbbddddddddddddddddbbbbbbbddddddddd
ddddbbbb3dddddddddddddddbbbbbbbdddddddddddddbbbb3dddddddddddddddbbbbbbbdddddddddddddbbbb3dddddddddddddddbbbbbbbdddddddddddddbbbb3dddddddddddddddbbbbbbbddddddddd
ddddbbbbbdddddddddddddddbbbbbbbdddddddddddddbbbbbdddddddddddddddbbbbbbbdddddddddddddbbbbbdddddddddddddddbbbbbbbdddddddddddddbbbbbdddddddddddddddbbbbbbbddddddddd
ddddbbbbbdddddddddddddddbbbbbbbdddddddddddddbbbbbdddddddddddddddbbbbbbbdddddddddddddbbbbbdddddddddddddddbbbbbbbdddddddddddddbbbbbdddddddddddddddbbbbbbbddddddddd
ddddbbbbb3ddddddddddddd3bbbbbbb3ddddddddddddbbbbb3ddddddddddddd3bbbbbbb3ddddddddddddbbbbb3ddddddddddddd3bbbbbbb3ddddddddddddbbbbb3ddddddddddddd3bbbbbbb3dddddddd
ddddbbbbb3dddddddddddddbbbbbbbb3ddddddddddddbbbbb3dddddddddddddbbbbbbbb3ddddddddddddbbbbb3dddddddddddddbbbbbbbb3ddddddddddddbbbbb3dddddddddddddbbbbbbbb3dddddddd
ddd3bbbbbbdddddddddddddbbbbbbbbbddddddddddd3bbbbbbdddddddddddddbbbbbbbbbddddddddddd3bbbbbbdddddddddddddbbbbbbbbbddddddddddd3bbbbbbdddddddddddddbbbbbbbbbdddddddd
ddd3bbbbbbdddddddddddd3bbbbbbbbbddddddddddd3bbbbbbdddddddddddd3bbbbbbbbbddddddddddd3bbbbbbdddddddddddd3bbbbbbbbbddddddddddd3bbbbbbdddddddddddd3bbbbbbbbbdddddddd
443bbbbbbb3dddddddddddbbbbbbbb4444444444443bbbbbbb3dddddddddddbbbbbbbb4444444444443bbbbbbb3dddddddddddbbbbbbbb4444444444443bbbbbbb3dddddddddddbbbbbbbb4444444444
44444444bbbddddddddd33bbb44444444444444444444444bbbddddddddd33bbb44444444444444444444444bbbddddddddd33bbb44444444444444444444444bbbddddddddd33bbb444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
`</field><data>{"commentRefs":[],"fieldData":{"img":"D9xZ)`p^YBC3m5D.Qj/m"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="0nR`ZDI_02xKHf+O$X-j" x="1099" y="0"><statement name="HANDLER"><block type="spritesetpos" id="62teM@uqb(-~]BYX9Yz3"><value name="sprite"><block type="variables_get" id="]9kbLr|gq,{l~b$(o=D@"><field name="VAR" id="8coD%aB;xN=0F#Szx.S4">snakehead</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="i:M),(`hyjhW=~ISsF%9"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*|3]HzM!,Af27ghagO_i"><field name="VAR" id="hS40K1OYTjzf;KVw4ig*">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id="[COWe)iJhcg?M}iZZ35:"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="IKs9xnORZm/9vKK1I@zr"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N[(n60O}=O$Fd0A]X``("><field name="VAR" id="fyag,QJvXG8)FO3oHa/j">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="e%NJl)H*SQY={/=x8Ys5"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetpos" id="_d:.ab[burBA9@r]G)5u"><value name="sprite"><block type="variables_get" id="Ypy`L.`}L70tGmo^@Mel"><field name="VAR" id="H=c_KyB|h0d0ikVJIRY_">snakefood</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="-o:h?6$#@yjX%sSjkBu_"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|n/h.GpWRo+$h4.?i1%E"><field name="VAR" id="0xK|Twwo``aUvCf(nDwh">foodx</field></block></value><value name="B"><shadow type="math_number" id="JdTpLmmOOTx9=ggsU)Ng"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="v|UHEw||?LoaT=2--ONz"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-?OLrOEVHwqgSKn4v+M("><field name="VAR" id="-UB`6^+eKy#7t-$@9Ish">foody</field></block></value><value name="B"><shadow type="math_number" id="jWoxH.=neix(8(A$Yk7*"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="huM}cAWde`lN:dX[qpw`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Tf_7GXW]j_!6KqZKND)M"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QGWNY+R?VL`e$2,*,]##"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="!c)Ak4l_|q1,l@N)Z.}q"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ntjKE2)9Whtq[!5;d0Wq"><field name="VAR" id="hS40K1OYTjzf;KVw4ig*">snakeheadx</field></block></value><value name="DIVISOR"><shadow type="math_number" id="9VOI)aPDi-=1}@_Av8(p"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="iia05cst1pU|/03vSxPA"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K[xA=CF:=ID11rPwyl|G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="10f-fe)?!Hj$Yd,v}hKY"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cx$_Y]Wp{}L`Xb8q1;DI"><field name="VAR" id="fyag,QJvXG8)FO3oHa/j">snakeheady</field></block></value><value name="DIVISOR"><shadow type="math_number" id="4d;T1OwYrz!xH5w8u{s-"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="VYb$,j2`GtM,!UW+0A1x"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="array_unshift_statement" id="EhIw$dVD9ZW0GC7hRmq4"><value name="list"><block type="variables_get" id="|!DVAD^2MRddw0u9-_^#"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><value name="value"><block type="spritescreate" id="{[%KHA:bnNJWnvM}yW[%"><value name="img"><shadow type="screen_image_picker" id="@pR56D{^WJ{~#S-2+qrB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@pR56D{^WJ{~#S-2+qrB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sxop/F2e3ds)X9@:.qeW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="33{!e@HC^PW7ok{%/gVq"><value name="sprite"><block type="lists_index_get" id="Z,]=nflg#mhbKC:o3]8m"><value name="LIST"><block type="variables_get" id="@fP~LE8z7NcK?E3Tlc,+"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="!3U[:;c!`p*tW]JV]q36"><field name="NUM">0</field></shadow></value></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="]5CEL9!$OPegKA(`z1dO"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OsCoS;$nOOjddS%,wFHp"><field name="VAR" id="hS40K1OYTjzf;KVw4ig*">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id="VIWE3MR+|OK=uBA-WB#="><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="TeR0wADK`6;}L=JziPp1"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xcJF65hFc,y}@:o|Ab@T"><field name="VAR" id="fyag,QJvXG8)FO3oHa/j">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="#sAtnDghx2O6A]:bF)UV"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritedestroy" id="d^14)`)-=#NQfFI;C4P5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="array_pop" id="Lj)3hlt{#Um?m*5h_+f^"><value name="list"><block type="variables_get" id="~$)}Yo2VFW`6SkAl!l{g"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value></block></value><next><block type="variables_set" id=".}f~A$bR~qakd3?7Oym9"><field name="VAR" id="TXw37YtwfH/rX^?Bn||7">updatevx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zM+(3cujlf6*LpW`eA3P"><field name="VAR" id="0:b8T+81kL-YL|=.F$)6">vx</field></block></value><next><block type="variables_set" id="){`/)TKV^}].cpmC2SU{"><field name="VAR" id="z`4By!?8=ze|,IP=*.vs">updatevy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|A9I?`8XQm6bL:6t.*_v"><field name="VAR" id="~[Y`cq?f2-7`kzL[)bQ^">vy</field></block></value><next><block type="variables_set" id="?iR;89R)^Rx;Er.M`!rm"><field name="VAR" id="@u(aJ8vlDovY}:%RYonl">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="MQwhZ7NLGwV8ihI+`Gbk"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="9=d;j1KoH[(|{OUC!S{z"><field name="VAR" id="hS40K1OYTjzf;KVw4ig*">snakeheadx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pi1j!Xft8}]Q9.yb@%.b"><field name="VAR" id="TXw37YtwfH/rX^?Bn||7">updatevx</field></block></value><next><block type="variables_change" id="Lw3erk8HOlO_es8tlpWo"><field name="VAR" id="fyag,QJvXG8)FO3oHa/j">snakeheady</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1d:K2Pr3zq]|-b0idx`^"><field name="VAR" id="z`4By!?8=ze|,IP=*.vs">updatevy</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_operation" id="+~f$Oo7H%(];(nQ`=[$w" disabled="true" x="790" y="70"><field name="OP">AND</field></block><block type="gameupdate" id=",C4Kj2/-zTbI;2s[axuA" x="2320" y="0"><statement name="HANDLER"><block type="pxt_controls_for_of" id="vQ,ybdUy@QV3/-MV.XIL"><value name="VAR"><shadow type="variables_get_reporter" id="]_(8l;4K@q%v+Pay9$5D"><field name="VAR" id="hO=9s|OXYHP]C3WlXSx2">value</field></shadow></value><value name="LIST"><block type="variables_get" id="$zC9I/LOOc~oO(A%[P[d"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><statement name="DO"><block type="controls_if" id="i5B|!id]kiM`!/G1s-(+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":q9crX_5z41,nrVOND,c"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="k?7aF~z=_i}Bn%y,V:qP"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}4Qc8dqN0WgaudtBPjla"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="+M_iL7}Sae6=gZ;~.u.7"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U=YZSzCz(+mkL,$:z!B~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Eramk+ZqzV1.=5Bxk@7x"><field name="VAR" id="hO=9s|OXYHP]C3WlXSx2">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Gj{nMq9zSBu06KIZQo0H"><value name="LIST"><block type="variables_get" id="zL/[q$32hjRb72[mr)EC"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="G#ohjAFpqcNA8GFl|F9]"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_negate" id="Ex0=4y-_jp/F||Pezhvb"><value name="BOOL"><block type="logic_compare" id="xcK349LqV`4;E`1!P1#["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!D7?Qx`R%p;:]SB9^#zt" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="56`j}_%_|Z~hwcBXGW5C"><field name="VAR" id="hO=9s|OXYHP]C3WlXSx2">value</field></block></value><value name="B"><shadow type="math_number" id="pXXL`Ri54ll=T13U#6E4" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="sI]-4XhD0+aj+6ej,wwH"><value name="LIST"><block type="variables_get" id="92=epCM%,)f3l~(U~NtT"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="Yuj`LHD$(^U86akcr!;$"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="}q/(T@L:-.(g+Tb3[u5u"><value name="sprite"><block type="variables_get" id="TmrGiU:M@ztBN(8^zau7"><field name="VAR" id="8coD%aB;xN=0F#Szx.S4">snakehead</field></block></value><value name="other"><shadow type="variables_get" id="]?`EDI^b84Aj@h(jiGfb"><field name="VAR" id="hO=9s|OXYHP]C3WlXSx2">value</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="lzkD#rW8kAb3V(:{n.,P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@TGlWYZ/pAKJE)u.ykEU"><field name="win">false</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="Rk0ae)t^^s7RczeexjcH"><value name="IF0"><shadow type="logic_boolean" id="KC!lw/_!@aRtU}VZLQ.u"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="A[Z2/=wTAM|I(*VjV9Fm"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="fHNVUz/)D`JH6pG7wcYM"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="jbD]qS5(OTeW8SDA/kGM"><field name="NUM">0</field></shadow><block type="variables_get" id="J5aUgBPz|6XO1zo0Pxu@"><field name="VAR" id="hS40K1OYTjzf;KVw4ig*">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id="#f6A:r6]^y}6^VUuo84n"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="@9Eu|dhk.6b[P:Fm%*wg"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="`%41GV/Q{rD6TlyoVPW5"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+wL0cTyWkyH$_-5t?rCe"><field name="NUM">0</field></shadow><block type="variables_get" id="n@{]ZzR^e.ORk,JZsivO"><field name="VAR" id="hS40K1OYTjzf;KVw4ig*">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id="o^RwQx}7e5IB3unM=@s}"><field name="NUM">160</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="z`TNz;Y:LiK3H1F-nhoM"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="wIz-:SiCL:.5ajO{30?*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="lr}7q-!#{Z}t!zU=DZRf"><field name="NUM">0</field></shadow><block type="variables_get" id="|`Q@PC7i]ablwZ8BQ%-@"><field name="VAR" id="fyag,QJvXG8)FO3oHa/j">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="4K1|l|.Du}?%crPig[Vp"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ie|s]:it2tA5;}OlMK*,"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Y0d`1vwZ(7s#_]X_?PXE"><field name="NUM">0</field></shadow><block type="variables_get" id=":8Vl{idg4^C!w,7dSmT="><field name="VAR" id="fyag,QJvXG8)FO3oHa/j">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="?wxSEp.)Ris9ttnj`]jE"><field name="NUM">120</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="NYPZB$C._KOR5s`CENev"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Kb`OI@G=zH6$!VtN,fuW"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesetsetflag" id="[a`.v;(vV^JI^pcvjHS1" disabled="true" x="1910" y="410"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="AjUNn-q47DmNa$:fDYUy" disabled="true"><field name="VAR" id="q:6y!6^.Fkp|g~xw)!%j">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="j?0S2vDW;,+9e(A.fDfk" disabled="true"><field name="on">false</field></shadow></value></block><block type="keyonevent" id="sHp8?!D#o$}+MpGDdI@}" x="0" y="759"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="T-lsoLw)*#RKUm=;8]lf"><field name="VAR" id="0:b8T+81kL-YL|=.F$)6">vx</field><value name="VALUE"><shadow type="math_number" id="a4A+dwPcqZIK]tw^3hJm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="RQ=aEvuXHCklOL[;==e?"><field name="VAR" id="~[Y`cq?f2-7`kzL[)bQ^">vy</field><value name="VALUE"><shadow type="math_number" id="A1dba6{$SA^@#VZ~SM%a"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=";]56I/tMMfxD,9/UTsy}" x="307" y="759"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-)tYIz7dAT6-wi/f}*8c"><field name="VAR" id="0:b8T+81kL-YL|=.F$)6">vx</field><value name="VALUE"><shadow type="math_number" id="aWF.^9Q$2oP:T|=t1q,%"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="_2MzrBV5]Y0b*ONtlY$D"><field name="VAR" id="~[Y`cq?f2-7`kzL[)bQ^">vy</field><value name="VALUE"><shadow type="math_number" id="dK09-9OlGCiK(]yASzkX"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="85fe!|;w%feE+])Xr;)[" x="631" y="759"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="du=g_|6K=~[p^pjWfsX~"><field name="VAR" id="0:b8T+81kL-YL|=.F$)6">vx</field><value name="VALUE"><shadow type="math_number" id="aPXiBqB={Ew%SGWBT?aI"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="{VTq7]xf=[kJxC)X.sd("><field name="VAR" id="~[Y`cq?f2-7`kzL[)bQ^">vy</field><value name="VALUE"><shadow type="math_number" id="R?F$]Z#YCG;B$x;1]?0i"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="}O*)Yfv.}P2:X|CK]~FM" x="964" y="759"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#u%LP-Ez1rhK4Ndtnj(G"><field name="VAR" id="0:b8T+81kL-YL|=.F$)6">vx</field><value name="VALUE"><shadow type="math_number" id="UAe|Y#/^3CNr_]YSsT1*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6B5AC,iyh$o,RW6E!P]U"><field name="VAR" id="~[Y`cq?f2-7`kzL[)bQ^">vy</field><value name="VALUE"><shadow type="math_number" id="w]!Q@1E,1E3R~CSZLmo3"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=";8$iEU0*2HQMAKX7PCXH" x="1288" y="759"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vw1sr?q9D,9Hc,^(/v{r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d/sY7~%Q)GSswXa.4D)["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$cjj]yX{MomR?Y8mq(f="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JGvz8TNYIoz5E~4Qo{`Y"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Y5tCn*URcSz?(w{_H*b;"><value name="IF0"><shadow type="logic_boolean" id="v5@+unY.aTEkfadeDkZp"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Hz*mQV,$4KT,lt`=C;.:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0N/k+Uow=J^/JS*e;njp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qK;;L4Y24XY6oqhTYCq{"><field name="VAR" id="@u(aJ8vlDovY}:%RYonl">atefoodflag</field></block></value><value name="B"><shadow type="math_number" id="[n{+,mw;58r4uFDw)4=]"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="spriteoverlapswith" id="1;ZelXKsXbBAr,K1QAyT"><value name="sprite"><block type="variables_get" id="LJe@PFCxX2(Ok+55|E.#"><field name="VAR" id="8coD%aB;xN=0F#Szx.S4">snakehead</field></block></value><value name="other"><block type="variables_get" id="1`MY)J,2LfzAFI18TwQD"><field name="VAR" id="H=c_KyB|h0d0ikVJIRY_">snakefood</field></block></value></block></value></block></value><statement name="DO0"><block type="array_unshift_statement" id="7d/sucrnXiVB]K_y/yzm"><value name="list"><block type="variables_get" id="BlRB)X_`$i8tL/nt/DKk"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><value name="value"><block type="spritescreate" id="N[}d`IUL!4$`$0tik+VZ"><value name="img"><shadow type="screen_image_picker" id="SdL*Ln{5($vdNm|V+]${"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SdL*Ln{5($vdNm|V+]${"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P)rG5nxW1G9t.1Wsgwpv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[aoCp.$Q3i3gW[aHmaQ]"><value name="sprite"><block type="lists_index_get" id="h,g~d}1oZ@D[d`W?0rEA"><value name="LIST"><block type="variables_get" id="_=qHT0Su5QL0.oxcsT+s"><field name="VAR" id="Inq.w`)zC-3ody4k|Xzl">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="8r(u^PTrJx(G/[M=omv7"><field name="NUM">0</field></shadow></value></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Ig7)HW+W^.,L}(|]y;|C"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k}w?j$tEY0?E1eY6K@_/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|8QeuN%*8b~HhCcc)hLp"><field name="VAR" id="0xK|Twwo``aUvCf(nDwh">foodx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="oK;S(r9Ohx(-3nmFcmFQ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qi8U*;sbnq]9xrF%tSi."><field name="VAR" id="TXw37YtwfH/rX^?Bn||7">updatevx</field></block></value><value name="B"><shadow type="math_number" id="00K5#I-zk%P[l/tfofI-"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="FC{Oy%kY6W=7v=]t}Jr^"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Fj/|6^^Vrsi|d%o-9grF"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/S_6.%6MgYe9FvXP+.`Z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V^=J%:VEIYM~rl$0b%C^"><field name="VAR" id="-UB`6^+eKy#7t-$@9Ish">foody</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VmtZ2X8;AOEc.Ry]g6:I"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W?M~;Qn26XHj4q5(Q`e."><field name="VAR" id="z`4By!?8=ze|,IP=*.vs">updatevy</field></block></value><value name="B"><shadow type="math_number" id="rI~B]MiHC5FL)oP;h;UX"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="=B{PS($[XAfeOANgA#Pd"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id=":K=R)Wp/tvZclb$yqaRb"><field name="VAR" id="0xK|Twwo``aUvCf(nDwh">foodx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$n5G.;[rS+``Q}xYRFaS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="yeo+x,-O73m#2,{lpbyJ"><value name="min"><shadow type="math_number" id="ID.*ZUVOsQQKaYeS04l`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BOtbI2NZ!bIefnRl}jl`"><field name="NUM">15</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="U|3w;Kgk++Nsg}_Ah_ip"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="-B1#X=:|}xsV~)(/jX|="><field name="VAR" id="-UB`6^+eKy#7t-$@9Ish">foody</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="51]$S@KwtZ[i6+$M^oU?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="uk}1LBfA8SnLV/{-VA=G"><value name="min"><shadow type="math_number" id="tTw;d27:@5dtZrJkLX.J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$.-B!BV(Jr,H9]HUTpx9"><field name="NUM">11</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Y1s]5AVe#uS?-[fasOJ1"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="E,Fy4CE7@!_7D+92H0D^"><field name="VAR" id="@u(aJ8vlDovY}:%RYonl">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="_g[y4px9^xuW-DBtj7+U"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>